{
	"better-yaml.indentSeq": true,
	"better-yaml.lineWidth": 0,
	"[yaml]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "kennylong.kubernetes-yaml-formatter"
	}
}